SECRET_KEY=xyzFuck12340000
MAIL_USERNAME=sumanvishal598@gmail.com
MAIL_PASSWORD=btnp cdus riie mjoq
MAIL_DEFAULT_SENDER=sumanvishal598@gmail.com
SYSTEM_SENDER_EMAIL=sumanvishal598@gmail.com
SYSTEM_APP_PASSWORD=btnp cdus riie mjoq
